{
  "name": "iconlens",
  "version": "0.1.0",
  "description": "Offline standalone-SVG accessibility linter. Computes accessible names per SVG-AAM and flags missing alt, dangling references and bad focus order.",
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "sideEffects": false,
  "bin": {
    "iconlens": "src/cli.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "make-fixtures": "bun src/fixtures.ts",
    "build:site": "node scripts/build-site.mjs",
    "check:site": "node scripts/check-site.mjs"
  },
  "keywords": [
    "svg",
    "accessibility",
    "a11y",
    "lint",
    "linter",
    "wcag",
    "aria",
    "sarif",
    "code-scanning",
    "bun"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srivtx/iconlens.git"
  },
  "homepage": "https://iconlens-srivtx.vercel.app",
  "bugs": {
    "url": "https://github.com/srivtx/iconlens/issues"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "esbuild": "^0.25.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1"
  }
}
